VITE_FIREBASE_API= "AIzaSyBpIq0mZS_it3led5d9l5Tdv9BxbIV7gE8"
VITE_FIREBASE_AUTH_DOMAIN= "dream-chat-6f1b7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID=  "dream-chat-6f1b7"
VITE_FIREBASE_STORAGE_BUCKET= "dream-chat-6f1b7.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "282518169327"
VITE_FIREBASE_APP_ID=  "1:282518169327:web:daf45295f5a0d0b0985d1a"

